{
  "name": "make-africa-great-again",
  "version": "1.0.0",
  "description": "Make Africa Great Again - Premium Essentials",
  "private": true,
  "scripts": {
    "build": "echo ok",
    "start": "echo ok"
  }
}
